# Supabase Configuration
GATSBY_SUPABASE_URL=https://mshitpjomnompwvsuqbc.supabase.co
GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaGl0cGpvbW5vbXB3dnN1cWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjEzNTYsImV4cCI6MjA4NTE5NzM1Nn0.cgQE0I-7F0RMGPuVHMcvYg6lXvU8ahPVT1Lhrguu9zQ

# Admin credentials (para el login del panel admin)
GATSBY_ADMIN_EMAIL=jorgellb@gmail.com
